====================== Coverage for C:\cve\cve-bin-tool\ ======================
------------------------------ Detailed Coverage ------------------------------
| Name                                                             |   Status |
|------------------------------------------------------------------|----------|
| cve_bin_tool\async_utils.py                                      |          |
|   async_wrap (L46)                                               |  COVERED |
|     async_wrap.run (L52)                                         |  COVERED |
|   get_event_loop (L68)                                           |  COVERED |
|   run_coroutine (L84)                                            |  COVERED |
|   aio_run_command (L94)                                          |  COVERED |
|   ChangeDirContext (L119)                                        |  COVERED |
|     ChangeDirContext.__aenter__ (L129)                           |  COVERED |
|     ChangeDirContext.__aexit__ (L135)                            |  COVERED |
|   FileIO (L142)                                                  |  COVERED |
|     FileIO.__call__ (L169)                                       |  COVERED |
|     FileIO.open (L176)                                           |  COVERED |
|     FileIO._setup (L185)                                         |  COVERED |
|     FileIO.__aenter__ (L240)                                     |  COVERED |
|     FileIO.__aexit__ (L246)                                      |  COVERED |
|     FileIO.__anext__ (L252)                                      |  COVERED |
|     FileIO.__aiter__ (L262)                                      |  COVERED |
|   TemporaryFile (L269)                                           |  COVERED |
|     TemporaryFile._setup (L279)                                  |  COVERED |
|   NamedTemporaryFile (L287)                                      |  COVERED |
|   SpooledTemporaryFile (L295)                                    |  COVERED |
|   GzipFile (L304)                                                |  COVERED |
|   RateLimiter (L312)                                             |  COVERED |
|     RateLimiter.get (L330)                                       |  COVERED |
|     RateLimiter.wait_for_token (L336)                            |  COVERED |
|     RateLimiter.add_new_tokens (L345)                            |  COVERED |
|     RateLimiter.close (L356)                                     |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\cli.py                                              |          |
|   StringToListAction (L84)                                       |  COVERED |
|     StringToListAction.__call__ (L87)                            |  COVERED |
|   main (L93)                                                     |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\config.py                                           |          |
|   ConfigParser (L18)                                             |   MISSED |
|     ConfigParser.parse_config (L33)                              |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\config_generator.py                                 |          |
|   config_generator (L1)                                          |   MISSED |
|     config_generator.config_generator (L2)                       |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\csv2cve.py                                          |          |
|   main (L17)                                                     |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\cve_scanner.py                                      |          |
|   CVEScanner (L23)                                               |  COVERED |
|     CVEScanner.get_cves (L65)                                    |  COVERED |
|     CVEScanner.affected (L305)                                   |  COVERED |
|     CVEScanner.metric (L313)                                     |  COVERED |
|     CVEScanner.__enter__ (L361)                                  |   MISSED |
|     CVEScanner.__exit__ (L367)                                   |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\cvedb.py                                            |          |
|   CVEDB (L47)                                                    |  COVERED |
|     CVEDB.get_cve_count (L160)                                   |  COVERED |
|     CVEDB.check_db_exists (L167)                                 |  COVERED |
|     CVEDB.get_db_update_date (L171)                              |  COVERED |
|     CVEDB.refresh (L184)                                         |  COVERED |
|     CVEDB.refresh_cache_and_update_db (L197)                     |  COVERED |
|     CVEDB.get_cvelist_if_stale (L210)                            |  COVERED |
|     CVEDB.latest_schema (L242)                                   |  COVERED |
|     CVEDB.check_cve_entries (L279)                               |  COVERED |
|     CVEDB.get_data (L302)                                        |  COVERED |
|     CVEDB.table_schemas (L313)                                   |  COVERED |
|     CVEDB.init_database (L376)                                   |  COVERED |
|     CVEDB.populate_db (L453)                                     |  COVERED |
|     CVEDB.populate_severity (L496)                               |  COVERED |
|     CVEDB.populate_cve_metrics (L541)                            |  COVERED |
|     CVEDB.populate_affected (L572)                               |  COVERED |
|     CVEDB.populate_metrics (L596)                                |  COVERED |
|     CVEDB.populate_epss (L612)                                   |  COVERED |
|     CVEDB.metric_finder (L620)                                   |  COVERED |
|     CVEDB.clear_cached_data (L643)                               |  COVERED |
|     CVEDB.get_vendor_product_pairs (L654)                        |  COVERED |
|     CVEDB.update_vendors (L700)                                  |  COVERED |
|     CVEDB.db_open_and_get_cursor (L745)                          |  COVERED |
|     CVEDB.db_close (L758)                                        |  COVERED |
|     CVEDB.create_cache_backup (L765)                             |  COVERED |
|     CVEDB.copy_db (L774)                                         |  COVERED |
|     CVEDB.remove_cache_backup (L782)                             |  COVERED |
|     CVEDB.rollback_cache_backup (L788)                           |  COVERED |
|     CVEDB.__del__ (L796)                                         |  COVERED |
|     CVEDB.update_exploits (L802)                                 |  COVERED |
|     CVEDB.get_cache_exploits (L813)                              |  COVERED |
|     CVEDB.get_exploits_list (L824)                               |  COVERED |
|     CVEDB.get_exploits_count (L828)                              |  COVERED |
|     CVEDB.create_exploit_db (L832)                               |  COVERED |
|     CVEDB.populate_exploit_db (L841)                             |  COVERED |
|     CVEDB.store_epss_data (L849)                                 |  COVERED |
|     CVEDB.dict_factory (L857)                                    |  COVERED |
|     CVEDB.get_all_records_in_table (L864)                        |  COVERED |
|     CVEDB.delete_old_files_if_exists (L874)                      |  COVERED |
|     CVEDB.db_to_json (L891)                                      |  COVERED |
|     CVEDB.json_to_db (L1015)                                     |  COVERED |
|     CVEDB.json_to_db_wrapper (L1042)                             |  COVERED |
|     CVEDB.fetch_from_mirror (L1146)                              |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\egg_updater.py                                      |          |
|   IS_DEVELOP (L21)                                               |   MISSED |
|   update_egg (L37)                                               |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\error_handler.py                                    |          |
|   InsufficientArgs (L16)                                         |  COVERED |
|   EmptyTxtError (L20)                                            |  COVERED |
|   InvalidListError (L24)                                         |  COVERED |
|   InvalidCsvError (L28)                                          |  COVERED |
|   InvalidCheckerError (L32)                                      |  COVERED |
|   MissingFieldsError (L36)                                       |  COVERED |
|   InvalidJsonError (L40)                                         |  COVERED |
|   InvalidIntermediateJsonError (L44)                             |  COVERED |
|   EmptyCache (L48)                                               |  COVERED |
|   CVEDataForYearNotInCache (L55)                                 |  COVERED |
|   CVEDataForCurlVersionNotInCache (L61)                          |  COVERED |
|   CVEDataMissing (L67)                                           |  COVERED |
|   AttemptedToWriteOutsideCachedir (L73)                          |  COVERED |
|   NVDRateLimit (L80)                                             |  COVERED |
|   NVDServiceError (L86)                                          |  COVERED |
|   NVDKeyError (L92)                                              |  COVERED |
|   SHAMismatch (L98)                                              |  COVERED |
|   ExtractionFailed (L104)                                        |  COVERED |
|   ExtractionToolNotFound (L108)                                  |  COVERED |
|   UnknownArchiveType (L112)                                      |  COVERED |
|   UnknownConfigType (L116)                                       |  COVERED |
|   CVEDBError (L120)                                              |  COVERED |
|   MirrorError (L124)                                             |  COVERED |
|   CVEDBNotExist (L128)                                           |  COVERED |
|   CVEDBOutdatedSchema (L132)                                     |  COVERED |
|   InvalidExtensionError (L136)                                   |  COVERED |
|   SigningError (L140)                                            |  COVERED |
|   ErrorMode (L144)                                               |   MISSED |
|   excepthook (L151)                                              |   MISSED |
|   ErrorHandler (L160)                                            |  COVERED |
|     ErrorHandler.__enter__ (L188)                                |   MISSED |
|     ErrorHandler.__exit__ (L191)                                 |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\extractor.py                                        |          |
|   BaseExtractor (L38)                                            |  COVERED |
|     BaseExtractor.can_extract (L66)                              |  COVERED |
|     BaseExtractor.extract_file_tar (L77)                         |  COVERED |
|     BaseExtractor.extract_file_rpm (L83)                         |  COVERED |
|     BaseExtractor.extract_file_zst (L127)                        |  COVERED |
|     BaseExtractor.extract_file_pkg (L158)                        |  COVERED |
|       BaseExtractor.extract_file_pkg._extract_through_7z (L161)  |  COVERED |
|     BaseExtractor.extract_file_deb (L193)                        |  COVERED |
|     BaseExtractor.extract_file_apk (L229)                        |  COVERED |
|     BaseExtractor.extract_file_cab (L266)                        |  COVERED |
|     BaseExtractor.extract_file_zip (L295)                        |  COVERED |
|   TempDirExtractorContext (L322)                                 |  COVERED |
|     TempDirExtractorContext.aio_extract (L329)                   |  COVERED |
|     TempDirExtractorContext.__aenter__ (L360)                    |  COVERED |
|     TempDirExtractorContext.__aexit__ (L365)                     |  COVERED |
|     TempDirExtractorContext.extract (L371)                       |   MISSED |
|     TempDirExtractorContext.__enter__ (L374)                     |   MISSED |
|     TempDirExtractorContext.__exit__ (L378)                      |   MISSED |
|   Extractor (L383)                                               |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\fetch_json_db.py                                    |          |
|   Fetch_JSON_DB (L20)                                            |  COVERED |
|     Fetch_JSON_DB.handle_download (L60)                          |  COVERED |
|     Fetch_JSON_DB.cleanup_directory (L98)                        |  COVERED |
|     Fetch_JSON_DB.update_directory_structure (L110)              |  COVERED |
|     Fetch_JSON_DB.get_download_urls (L122)                       |  COVERED |
|     Fetch_JSON_DB.get_failed_downloads (L141)                    |  COVERED |
|     Fetch_JSON_DB.download_files (L153)                          |  COVERED |
|     Fetch_JSON_DB.get_metdata (L180)                             |  COVERED |
|     Fetch_JSON_DB.verify_signature (L203)                        |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\file.py                                             |          |
|   aio_is_binary (L14)                                            |  COVERED |
|   is_binary (L27)                                                |   MISSED |
|   read_signature (L31)                                           |  COVERED |
|   check_elf (L37)                                                |  COVERED |
|   check_pe (L42)                                                 |  COVERED |
|   check_fake_test (L47)                                          |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\format_checkers.py                                  |          |
|   reshape_list (L16)                                             |  COVERED |
|   max_checker_length (L24)                                       |  COVERED |
|   reformat_checkers (L38)                                        |  COVERED |
|   update_checker_table (L63)                                     |  COVERED |
|   update_number_of_checkers (L84)                                |  COVERED |
|   update_allowed_words (L97)                                     |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\helper_script.py                                    |          |
|   HelperScript (L29)                                             |  COVERED |
|     HelperScript.parse_execfile (L64)                            |  COVERED |
|     HelperScript.extract_and_parse_file (L96)                    |  COVERED |
|     HelperScript.search_pattern (L130)                           |  COVERED |
|     HelperScript.search_version_string (L184)                    |  COVERED |
|     HelperScript.parse_filename (L214)                           |  COVERED |
|     HelperScript.find_vendor_product (L255)                      |  COVERED |
|     HelperScript.output_single (L315)                            |  COVERED |
|     HelperScript.output_common (L397)                            |  COVERED |
|   escape_rich_console_close (L422)                               |  COVERED |
|   scan_files (L427)                                              |  COVERED |
|   main (L470)                                                    |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\input_engine.py                                     |          |
|   InputEngine (L27)                                              |   MISSED |
|     InputEngine.parse_input (L46)                                |   MISSED |
|     InputEngine.input_csv (L58)                                  |   MISSED |
|     InputEngine.input_json (L67)                                 |   MISSED |
|     InputEngine.validate_product (L76)                           |  COVERED |
|     InputEngine.input_vex (L84)                                  |   MISSED |
|     InputEngine.parse_data (L156)                                |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\linkify.py                                          |          |
|   linkify_cve (L10)                                              |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\log.py                                              |          |
|   LevelFilter (L10)                                              |  COVERED |
|     LevelFilter.filter (L19)                                     |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\merge.py                                            |          |
|   MergeReports (L36)                                             |   MISSED |
|     MergeReports.recursive_scan (L69)                            |  COVERED |
|     MergeReports.scan_intermediate_file (L83)                    |  COVERED |
|     MergeReports.merge_intermediate (L120)                       |  COVERED |
|     MergeReports.remove_intermediate_duplicates (L153)           |  COVERED |
|     MergeReports.get_intermediate_cve_scanner (L179)             |  COVERED |
|   parse_data_from_json (L200)                                    |  COVERED |
|   get_severity_count (L223)                                      |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\nvd_api.py                                          |          |
|   NVD_API (L39)                                                  |   MISSED |
|     NVD_API.convert_date_to_nvd_date (L86)                       |  COVERED |
|     NVD_API.nvd_count_metadata (L92)                             |  COVERED |
|     NVD_API.get_reject_count (L110)                              |  COVERED |
|     NVD_API.convert_date_to_nvd_date_api2 (L122)                 |  COVERED |
|     NVD_API.get_reject_count_api2 (L128)                         |  COVERED |
|     NVD_API.get_nvd_params (L138)                                |  COVERED |
|     NVD_API.validate_nvd_api (L221)                              |  COVERED |
|     NVD_API.load_nvd_request (L256)                              |  COVERED |
|     NVD_API.get (L337)                                           |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\package_list_parser.py                              |          |
|   PackageListParser (L32)                                        |   MISSED |
|     PackageListParser.parse_list (L60)                           |  COVERED |
|     PackageListParser.add_vendor (L159)                          |  COVERED |
|     PackageListParser.parse_data (L176)                          |  COVERED |
|     PackageListParser.check_file (L193)                          |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\strings.py                                          |          |
|   Strings (L17)                                                  |   MISSED |
|     Strings.aio_parse (L27)                                      |   MISSED |
|     Strings.parse (L41)                                          |   MISSED |
|   parse_strings (L45)                                            |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\util.py                                             |          |
|   OrderedEnum (L15)                                              |   MISSED |
|     OrderedEnum.__ge__ (L16)                                     |   MISSED |
|     OrderedEnum.__gt__ (L21)                                     |   MISSED |
|     OrderedEnum.__le__ (L26)                                     |   MISSED |
|     OrderedEnum.__lt__ (L31)                                     |   MISSED |
|   Remarks (L37)                                                  |   MISSED |
|     Remarks.__new__ (L44)                                        |   MISSED |
|   CVE (L52)                                                      |   MISSED |
|   ProductInfo (L66)                                              |   MISSED |
|   ScanInfo (L72)                                                 |   MISSED |
|   VersionInfo (L77)                                              |   MISSED |
|   CVEData (L84)                                                  |   MISSED |
|     CVEData.__missing__ (L85)                                    |   MISSED |
|   regex_find (L97)                                               |  COVERED |
|   inpath (L118)                                                  |  COVERED |
|   DirWalk (L140)                                                 |  COVERED |
|     DirWalk.walk (L165)                                          |  COVERED |
|     DirWalk.pattern_match (L203)                                 |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\validator.py                                        |          |
|   _validate_xml (L15)                                            |   MISSED |
|   validate_spdx (L29)                                            |   MISSED |
|   validate_cyclonedx (L34)                                       |   MISSED |
|   validate_swid (L39)                                            |   MISSED |
|   validate_pom (L44)                                             |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\version.py                                          |          |
|   check_latest_version (L18)                                     |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\version_compare.py                                  |          |
|   CannotParseVersionException (L17)                              |  COVERED |
|   UnknownVersion (L23)                                           |  COVERED |
|   parse_version (L29)                                            |  COVERED |
|   version_compare (L103)                                         |  COVERED |
|   Version (L198)                                                 |  COVERED |
|     Version.__cmp__ (L205)                                       |  COVERED |
|     Version.__lt__ (L209)                                        |  COVERED |
|     Version.__le__ (L213)                                        |  COVERED |
|     Version.__gt__ (L217)                                        |  COVERED |
|     Version.__ge__ (L221)                                        |  COVERED |
|     Version.__eq__ (L225)                                        |  COVERED |
|     Version.__ne__ (L229)                                        |  COVERED |
|     Version.__repr__ (L233)                                      |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\version_scanner.py                                  |          |
|   InvalidFileError (L32)                                         |  COVERED |
|   VersionScanner (L36)                                           |  COVERED |
|     VersionScanner.load_checkers (L78)                           |  COVERED |
|     VersionScanner.available_checkers (L89)                      |  COVERED |
|     VersionScanner.remove_skiplist (L97)                         |  COVERED |
|     VersionScanner.print_checkers (L110)                         |  COVERED |
|     VersionScanner.number_of_checkers (L115)                     |  COVERED |
|     VersionScanner.available_language_checkers (L123)            |  COVERED |
|     VersionScanner.print_language_checkers (L136)                |  COVERED |
|     VersionScanner.number_of_language_checkers (L140)            |  COVERED |
|     VersionScanner.is_executable (L144)                          |  COVERED |
|     VersionScanner.is_linux_kernel (L182)                        |  COVERED |
|     VersionScanner.scan_file (L204)                              |  COVERED |
|     VersionScanner.run_checkers (L242)                           |  COVERED |
|     VersionScanner.clean_file_path (L284)                        |  COVERED |
|     VersionScanner.scan_and_or_extract_file (L296)               |  COVERED |
|     VersionScanner.recursive_scan (L315)                         |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\version_signature.py                                |          |
|   InvalidVersionSignatureTable (L14)                             |  COVERED |
|   VersionSignatureDb (L18)                                       |  COVERED |
|     VersionSignatureDb.dbname (L37)                              |  COVERED |
|     VersionSignatureDb.open (L41)                                |  COVERED |
|     VersionSignatureDb.close (L46)                               |  COVERED |
|     VersionSignatureDb.__enter__ (L54)                           |  COVERED |
|     VersionSignatureDb.__exit__ (L58)                            |  COVERED |
|     VersionSignatureDb.get_mapping_data (L62)                    |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\available_fix\debian_cve_tracker.py                 |          |
|   DebianCVETracker (L36)                                         |   MISSED |
|     DebianCVETracker.cve_info (L42)                              |  COVERED |
|     DebianCVETracker.get_data (L75)                              |   MISSED |
|     DebianCVETracker.compute_distro (L80)                        |   MISSED |
|   check_json (L87)                                               |  COVERED |
|   update_json (L97)                                              |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\available_fix\redhat_cve_tracker.py                 |          |
|   RedhatCVETracker (L17)                                         |   MISSED |
|     RedhatCVETracker.cve_info (L22)                              |  COVERED |
|     RedhatCVETracker.get_data (L76)                              |   MISSED |
|     RedhatCVETracker.parse_package_data (L84)                    |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\data_sources\curl_source.py                         |          |
|   Curl_Source (L25)                                              |  COVERED |
|     Curl_Source.get_cve_data (L45)                               |  COVERED |
|     Curl_Source.fetch_cves (L52)                                 |  COVERED |
|     Curl_Source.download_curl_vulnerabilities (L64)              |  COVERED |
|     Curl_Source.get_cve_list (L74)                               |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\data_sources\epss_source.py                         |          |
|   Epss_Source (L20)                                              |   MISSED |
|     Epss_Source.update_epss (L36)                                |  COVERED |
|     Epss_Source.download_and_parse_epss (L50)                    |  COVERED |
|     Epss_Source.download_epss_data (L55)                         |  COVERED |
|     Epss_Source.EPSS_id_finder (L105)                            |  COVERED |
|     Epss_Source.parse_epss_data (L114)                           |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\data_sources\gad_source.py                          |          |
|   GAD_Source (L25)                                               |  COVERED |
|     GAD_Source.update_slugs (L56)                                |  COVERED |
|     GAD_Source.get_slug (L72)                                    |  COVERED |
|     GAD_Source.fetch_cves (L83)                                  |  COVERED |
|     GAD_Source.update_cve_entries (L154)                         |  COVERED |
|     GAD_Source.parse_multiple_version (L178)                     |  COVERED |
|     GAD_Source.parse_range_string (L203)                         |  COVERED |
|     GAD_Source.format_data (L258)                                |  COVERED |
|     GAD_Source.get_cve_data (L336)                               |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\data_sources\nvd_source.py                          |          |
|   NVD_Source (L43)                                               |  COVERED |
|     NVD_Source.get_cve_data (L91)                                |   MISSED |
|     NVD_Source.format_data (L111)                                |  COVERED |
|     NVD_Source.parse_node (L179)                                 |   MISSED |
|     NVD_Source.format_data_api2 (L207)                           |  COVERED |
|     NVD_Source.parse_node_api2 (L282)                            |   MISSED |
|     NVD_Source.fetch_cves (L312)                                 |   MISSED |
|     NVD_Source.nist_fetch_using_api (L356)                       |  COVERED |
|     NVD_Source.getmeta (L395)                                    |   MISSED |
|     NVD_Source.nist_scrape (L411)                                |   MISSED |
|     NVD_Source.cache_update (L430)                               |  COVERED |
|     NVD_Source.load_nvd_year (L490)                              |  COVERED |
|     NVD_Source.nvd_years (L508)                                  |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\data_sources\osv_source.py                          |          |
|   OSV_Source (L23)                                               |   MISSED |
|     OSV_Source.update_ecosystems (L49)                           |  COVERED |
|     OSV_Source.get_ecosystem (L69)                               |  COVERED |
|     OSV_Source.get_ecosystem_incremental (L79)                   |  COVERED |
|     OSV_Source.parse_filename (L108)                             |   MISSED |
|     OSV_Source.get_newfiles (L121)                               |  COVERED |
|     OSV_Source.get_totalfiles (L137)                             |  COVERED |
|     OSV_Source.fetch_cves (L153)                                 |  COVERED |
|     OSV_Source.update_cve_entries (L219)                         |  COVERED |
|     OSV_Source.format_data (L243)                                |   MISSED |
|     OSV_Source.get_cve_data (L359)                               |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\data_sources\redhat_source.py                       |          |
|   REDHAT_Source (L17)                                            |   MISSED |
|     REDHAT_Source.get_req (L41)                                  |  COVERED |
|     REDHAT_Source.store_data (L53)                               |   MISSED |
|     REDHAT_Source.fetch_cves (L63)                               |  COVERED |
|     REDHAT_Source.update_cve_entries (L117)                      |  COVERED |
|     REDHAT_Source.format_data (L143)                             |   MISSED |
|     REDHAT_Source.get_cve_data (L247)                            |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\data_sources\rsd_source.py                          |          |
|   RSD_Source (L23)                                               |   MISSED |
|     RSD_Source.get_req (L51)                                     |  COVERED |
|     RSD_Source.fetch_cves (L62)                                  |  COVERED |
|     RSD_Source.update_cve_entries (L130)                         |  COVERED |
|     RSD_Source.format_data (L154)                                |   MISSED |
|     RSD_Source.get_cve_data (L260)                               |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\output_engine\console.py                            |          |
|   output_console (L31)                                           |  COVERED |
|   _output_console_nowrap (L47)                                   |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\output_engine\html.py                               |          |
|   render_cves (L31)                                              |  COVERED |
|   output_html (L62)                                              |  COVERED |
|   get_intermediate_label (L460)                                  |  COVERED |
|   load_timeline_from_merged (L471)                               |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\output_engine\pdfbuilder.py                         |          |
|   PDFDocTemplate (L23)                                           |   MISSED |
|     PDFDocTemplate.afterFlowable (L32)                           |  COVERED |
|   ConditionalSpacer (L47)                                        |   MISSED |
|     ConditionalSpacer.wrap (L48)                                 |   MISSED |
|   PDFBuilder (L53)                                               |   MISSED |
|     PDFBuilder._spacer (L177)                                    |   MISSED |
|     PDFBuilder.heading (L180)                                    |   MISSED |
|     PDFBuilder.paragraph (L207)                                  |   MISSED |
|     PDFBuilder.createtable (L214)                                |   MISSED |
|     PDFBuilder.validatedata (L230)                               |   MISSED |
|     PDFBuilder.addrow (L247)                                     |   MISSED |
|     PDFBuilder.showtable (L256)                                  |   MISSED |
|     PDFBuilder.pagebreak (L274)                                  |   MISSED |
|     PDFBuilder._logo (L277)                                      |   MISSED |
|     PDFBuilder.front_page (L302)                                 |   MISSED |
|     PDFBuilder.tableofcontents (L317)                            |   MISSED |
|     PDFBuilder.pageLayout (L324)                                 |   MISSED |
|     PDFBuilder.publish (L333)                                    |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\output_engine\print_mode.py                         |          |
|   html_print_mode (L17)                                          |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\output_engine\util.py                               |          |
|   get_cve_summary (L19)                                          |  COVERED |
|   get_latest_upstream_stable_version (L53)                       |  COVERED |
|   generate_filename (L91)                                        |  COVERED |
|   format_version_range (L111)                                    |  COVERED |
|   format_output (L151)                                           |  COVERED |
|   intermediate_output (L226)                                     |  COVERED |
|   add_extension_if_not (L273)                                    |  COVERED |
|   group_cve_by_remark (L299)                                     |  COVERED |
|   format_path (L338)                                             |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\go.py                                       |          |
|   GoParser (L7)                                                  |   MISSED |
|     GoParser.run_checker (L11)                                   |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\java.py                                     |          |
|   JavaParser (L11)                                               |   MISSED |
|     JavaParser.find_vendor (L16)                                 |  COVERED |
|     JavaParser.run_checker (L39)                                 |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\javascript.py                               |          |
|   JavascriptParser (L9)                                          |   MISSED |
|     JavascriptParser.run_checker (L13)                           |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\parse.py                                    |          |
|   parse (L31)                                                    |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\perl.py                                     |          |
|   PerlParser (L7)                                                |   MISSED |
|     PerlParser.run_checker (L11)                                 |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\php.py                                      |          |
|   PhpParser (L9)                                                 |   MISSED |
|     PhpParser.run_checker (L13)                                  |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\python.py                                   |          |
|   PythonRequirementsParser (L15)                                 |   MISSED |
|     PythonRequirementsParser.run_checker (L19)                   |   MISSED |
|   PythonParser (L73)                                             |   MISSED |
|     PythonParser.run_checker (L77)                               |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\r.py                                        |          |
|   RParser (L9)                                                   |   MISSED |
|     RParser.run_checker (L13)                                    |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\ruby.py                                     |          |
|   RubyParser (L9)                                                |   MISSED |
|     RubyParser.run_checker (L13)                                 |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\rust.py                                     |          |
|   RustParser (L7)                                                |   MISSED |
|     RustParser.run_checker (L11)                                 |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\parsers\swift.py                                    |          |
|   SwiftParser (L9)                                               |   MISSED |
|     SwiftParser.run_checker (L13)                                |   MISSED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\sbom_manager\cyclonedx_parser.py                    |          |
|   CycloneParser (L13)                                            |   MISSED |
|     CycloneParser.parse (L23)                                    |  COVERED |
|     CycloneParser.parse_cyclonedx_json (L33)                     |  COVERED |
|     CycloneParser.parse_cyclonedx_xml (L45)                      |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\sbom_manager\spdx_parser.py                         |          |
|   SPDXParser (L16)                                               |   MISSED |
|     SPDXParser.parse (L20)                                       |  COVERED |
|     SPDXParser.parse_spdx_tag (L36)                              |  COVERED |
|     SPDXParser.parse_spdx_json (L56)                             |  COVERED |
|     SPDXParser.parse_spdx_rdf (L70)                              |  COVERED |
|     SPDXParser.parse_spdx_yaml (L101)                            |  COVERED |
|     SPDXParser.parse_spdx_xml (L116)                             |  COVERED |
|------------------------------------------------------------------|----------|
| cve_bin_tool\sbom_manager\swid_parser.py                         |          |
|   SWIDParser (L11)                                               |   MISSED |
|     SWIDParser.parse (L15)                                       |  COVERED |
|     SWIDParser.extract (L37)                                     |   MISSED |
|------------------------------------------------------------------|----------|
| doc\pypi_downloads.py                                            |          |
|   get_data_from_bigquery (L15)                                   |   MISSED |
|   get_data_from_file (L51)                                       |   MISSED |
|   get_continent (L65)                                            |   MISSED |
|   get_continent_4_a2 (L77)                                       |   MISSED |
|   get_country_name_4_a2 (L85)                                    |   MISSED |
|   geolocate (L96)                                                |   MISSED |
|   MarkerWithProps (L143)                                         |   MISSED |
|------------------------------------------------------------------|----------|
| example\oot-checker\oot_checker\checker_name.py                  |          |
|   CurlChecker (L16)                                              |   MISSED |
|------------------------------------------------------------------|----------|

----------------------------------- Summary -----------------------------------
| Name                                             | Total | Miss | Cover | Cover% |
|--------------------------------------------------|-------|------|-------|--------|
| cve_bin_tool\async_utils.py                      |    26 |    0 |    26 |   100% |
| cve_bin_tool\cli.py                              |     3 |    0 |     3 |   100% |
| cve_bin_tool\config.py                           |     2 |    2 |     0 |     0% |
| cve_bin_tool\config_generator.py                 |     2 |    2 |     0 |     0% |
| cve_bin_tool\csv2cve.py                          |     1 |    1 |     0 |     0% |
| cve_bin_tool\cve_scanner.py                      |     6 |    2 |     4 |    67% |
| cve_bin_tool\cvedb.py                            |    43 |    0 |    43 |   100% |
| cve_bin_tool\egg_updater.py                      |     2 |    2 |     0 |     0% |
| cve_bin_tool\error_handler.py                    |    32 |    4 |    28 |    88% |
| cve_bin_tool\extractor.py                        |    19 |    3 |    16 |    84% |
| cve_bin_tool\fetch_json_db.py                    |     9 |    0 |     9 |   100% |
| cve_bin_tool\file.py                             |     6 |    1 |     5 |    83% |
| cve_bin_tool\format_checkers.py                  |     6 |    0 |     6 |   100% |
| cve_bin_tool\helper_script.py                    |    12 |    1 |    11 |    92% |
| cve_bin_tool\input_engine.py                     |     7 |    6 |     1 |    14% |
| cve_bin_tool\linkify.py                          |     1 |    0 |     1 |   100% |
| cve_bin_tool\log.py                              |     2 |    0 |     2 |   100% |
| cve_bin_tool\merge.py                            |     8 |    1 |     7 |    88% |
| cve_bin_tool\nvd_api.py                          |    10 |    1 |     9 |    90% |
| cve_bin_tool\package_list_parser.py              |     5 |    1 |     4 |    80% |
| cve_bin_tool\strings.py                          |     4 |    3 |     1 |    25% |
| cve_bin_tool\util.py                             |    18 |   13 |     5 |    28% |
| cve_bin_tool\validator.py                        |     5 |    5 |     0 |     0% |
| cve_bin_tool\version.py                          |     1 |    0 |     1 |   100% |
| cve_bin_tool\version_compare.py                  |    13 |    0 |    13 |   100% |
| cve_bin_tool\version_scanner.py                  |    17 |    0 |    17 |   100% |
| cve_bin_tool\version_signature.py                |     8 |    0 |     8 |   100% |
| cve_bin_tool\available_fix\debian_cve_tracker.py |     6 |    3 |     3 |    50% |
| cve_bin_tool\available_fix\redhat_cve_tracker.py |     4 |    2 |     2 |    50% |
| cve_bin_tool\data_sources\curl_source.py         |     5 |    0 |     5 |   100% |
| cve_bin_tool\data_sources\epss_source.py         |     6 |    1 |     5 |    83% |
| cve_bin_tool\data_sources\gad_source.py          |     9 |    0 |     9 |   100% |
| cve_bin_tool\data_sources\nvd_source.py          |    13 |    6 |     7 |    54% |
| cve_bin_tool\data_sources\osv_source.py          |    11 |    4 |     7 |    64% |
| cve_bin_tool\data_sources\redhat_source.py       |     7 |    4 |     3 |    43% |
| cve_bin_tool\data_sources\rsd_source.py          |     6 |    3 |     3 |    50% |
| cve_bin_tool\output_engine\console.py            |     2 |    0 |     2 |   100% |
| cve_bin_tool\output_engine\html.py               |     4 |    0 |     4 |   100% |
| cve_bin_tool\output_engine\pdfbuilder.py         |    18 |   17 |     1 |     6% |
| cve_bin_tool\output_engine\print_mode.py         |     1 |    0 |     1 |   100% |
| cve_bin_tool\output_engine\util.py               |     9 |    0 |     9 |   100% |
| cve_bin_tool\parsers\go.py                       |     2 |    2 |     0 |     0% |
| cve_bin_tool\parsers\java.py                     |     3 |    1 |     2 |    67% |
| cve_bin_tool\parsers\javascript.py               |     2 |    1 |     1 |    50% |
| cve_bin_tool\parsers\parse.py                    |     1 |    1 |     0 |     0% |
| cve_bin_tool\parsers\perl.py                     |     2 |    2 |     0 |     0% |
| cve_bin_tool\parsers\php.py                      |     2 |    1 |     1 |    50% |
| cve_bin_tool\parsers\python.py                   |     4 |    3 |     1 |    25% |
| cve_bin_tool\parsers\r.py                        |     2 |    2 |     0 |     0% |
| cve_bin_tool\parsers\ruby.py                     |     2 |    2 |     0 |     0% |
| cve_bin_tool\parsers\rust.py                     |     2 |    2 |     0 |     0% |
| cve_bin_tool\parsers\swift.py                    |     2 |    2 |     0 |     0% |
| cve_bin_tool\sbom_manager\cyclonedx_parser.py    |     4 |    1 |     3 |    75% |
| cve_bin_tool\sbom_manager\spdx_parser.py         |     7 |    1 |     6 |    86% |
| cve_bin_tool\sbom_manager\swid_parser.py         |     3 |    2 |     1 |    33% |
| doc\pypi_downloads.py                            |     7 |    7 |     0 |     0% |
| example\oot-checker\oot_checker\checker_name.py  |     1 |    1 |     0 |     0% |
|--------------------------------------------------|-------|------|-------|--------|
| TOTAL                                            |   415 |  119 |   296 |  71.3% |
--------------- RESULT: PASSED (minimum: 60.0%, actual: 71.3%) ----------------
