<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, #328f8a, #08ac4b);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container{
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 450px;
            text-align: center;
        }

        h1{
            color: #007bff;
            font-size: 24px;
        }

        label{
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"]{
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        button{
            background: linear-gradient(45deg,#328f8a,#08ac4b);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #password-strength{
            font-weight: 900;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .weak{
            color: red;
        }

        .moderate{
            color: orange;
        }

        .strong{
            color: green;
        }

        #email-error,
        #password-suggestion{
            color: red;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
    <title>Sign Up</title>
</head>
<body>
    <div id="container">
        <h1>Sign Up</h1>
        <form class="signup-form">
            <label for="email">Email:</label>
            <input type="text" placeholder="Email" id="email" required>
            <div id="email-error"></div>

            <label for="password">Password:</label>
            <input type="password" placeholder="Password" id="password" required>
            <div id="password-strength" class="weak">Password strength: Weak</div>
            <div id="password-suggestion" class="weak">Password should be atleast greater than 8 
                characters and must include lowercase, uppercase, numbers, and symbols</div>

            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script>
        const emailInput=document.getElementById('email');
        const passwordInput=document.getElementById('password');
        const strengthIndicator=document.getElementById('password-strength');
        const suggestion=document.getElementById('password-suggestion');
        const emailError=document.getElementById('email-error');

        //Function to check password strength
        function PasswordStrength(password) {
            const len=password.length;
            const upper=/[A-Z]/.test(password);
            const lower=/[a-z]/.test(password);
            const num=/\d/.test(password);
            const symbols=/[!@#\$%\^&\*\(\)_\+\-=\[\]\{\};:'",<>\./?\\|~`]/.test(password);

            const variety=upper && lower && num && symbols;
            if(len<8 || !(variety)) 
                return 'weak';
            if(len<12) 
                return 'moderate'; 
            return 'strong';
        }

        passwordInput.addEventListener('input',()=>{
            const password=passwordInput.value;
            const strength=PasswordStrength(password);
            strengthIndicator.textContent=`Password strength: ${strength}`;
            strengthIndicator.className=strength;
        });

        // Email input format validation
        emailInput.addEventListener('input', () => {
            const email=emailInput.value;
            if (!/^\S+@\S+\.\S+$/.test(email)) {
                emailError.textContent='Invalid email format';
            } else{
                emailError.textContent = '';
            }
        });
        //Form submission event
        const form=document.querySelector('.signup-form');
        form.addEventListener('submit',(e)=>{
            if(!form.checkValidity()){
                e.preventDefault(); //Prevent form submission if validation fails
            }
        });
    </script>
</body>
</html>
 
